trigger:
  branches:
    include:
      - master

name: 0.0.$(Rev:r)

jobs:
  - job: build_push
    steps:
      - task: Docker@2
        inputs:
          containerRegistry: "ghcr-packages-registry"
          repository: ghcr.io/anton-dealmeida/fyyur-artist-website:$(Build.BuildId)
          command: "buildAndPush"
          Dockerfile: "./docker/Dockerfile"
          buildContext: "$(Build.SourcesDirectory)"
